# timovi-igraci

./: .gitignore  README.md  pom.xml
src/main/java/com/example/teamsplayers/: TimoviIgraciApplication.java
src/main/java/com/example/teamsplayers/config/: CorsConfig.java  GlobalExceptionHandler.java
src/main/java/com/example/teamsplayers/controller/: PlayerController.java  TeamController.java
src/main/java/com/example/teamsplayers/entity/: Player.java  Team.java
src/main/java/com/example/teamsplayers/repo/: PlayerRepository.java  TeamRepository.java
src/main/java/com/example/teamsplayers/service/: PlayerService.java  TeamService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: app.js  index.html
